<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lw1-FQ-07b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cOB-ck-brb">
            <objects>
                <viewController id="fOg-WP-usk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dI3-q6-fRe"/>
                        <viewControllerLayoutGuide type="bottom" id="kB0-Hs-Ab5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFE-Wp-fcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5Ep-9F-aJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yg-Mh-w7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="324"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ftW-Vq-lYy">
            <objects>
                <viewController id="fnD-tI-4P4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEB-Lp-6uu"/>
                        <viewControllerLayoutGuide type="bottom" id="XOu-0V-Xd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K20-Da-ye6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="no6-hY-BAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAJ-sh-eHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xLI-P6-LIC">
            <objects>
                <tabBarController id="Lw1-FQ-07b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FgG-gf-KZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fnD-tI-4P4" kind="relationship" relationship="viewControllers" id="LdU-vl-TDD"/>
                        <segue destination="fOg-WP-usk" kind="relationship" relationship="viewControllers" id="Xyd-x2-ZKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHb-Dc-r3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-3"/>
        </scene>
    </scenes>
</document>
