<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yBX-7p-KSj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host-->
        <scene sceneID="aY2-Rm-Y4q">
            <objects>
                <viewController title="Host" id="AxP-ts-ZcK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48A-bn-Ktc"/>
                        <viewControllerLayoutGuide type="bottom" id="I13-aG-icf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acw-uj-ALV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3D-bc-1Gz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3g-w4-A73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="288.30584707646182"/>
        </scene>
        <!--Register-->
        <scene sceneID="oee-tm-oID">
            <objects>
                <viewController title="Register" id="qIy-Nl-E8s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhu-ro-nir"/>
                        <viewControllerLayoutGuide type="bottom" id="LG6-f0-eWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUc-6c-cFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sh-h1-VNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naZ-cT-rCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-366.56671664167919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lG5-Ss-aW4">
            <objects>
                <tabBarController id="yBX-7p-KSj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TrT-5D-Oyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oma-UI-hPS" kind="relationship" relationship="viewControllers" id="fAA-6v-e5j"/>
                        <segue destination="qkc-pU-rJB" kind="relationship" relationship="viewControllers" id="u5s-NZ-7hc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Su-vW-sP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-38"/>
        </scene>
        <!--Register-->
        <scene sceneID="ARd-Tt-4t4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oma-UI-hPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" image="ticketIcon-Small" selectedImage="ticketIcon-Small" id="Gen-ID-ssB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcT-8Y-hk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIy-Nl-E8s" kind="relationship" relationship="rootViewController" id="xjP-tX-ye2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1U-eB-cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-366.56671664167919"/>
        </scene>
        <!--Host-->
        <scene sceneID="L3I-Hu-ckt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkc-pU-rJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" image="Icon-Small" selectedImage="Icon-Small" id="ota-8A-DLw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcn-wY-3h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxP-ts-ZcK" kind="relationship" relationship="rootViewController" id="mzS-fd-Rjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNe-b2-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="ticketIcon-Small" width="29" height="29"/>
    </resources>
</document>
